<trackboy_project >
<point>
<pages number="1" />
<bpm number="50" />
<track number= "0"volume="-1.6" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="D4" currentPitch="293.66" pan="-0.011111111111111112" gain="17.41149596389102" />
<note track="0" page="0" position= "3" originalNote="C#4" currentPitch="277.18" pan="0" gain="17.900552486187845" />
<note track="0" page="0" position= "6" originalNote="A#3" currentPitch="233.08" pan="0" gain="18.296144806324588" />
<note track="0" page="0" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="19.889502762430936" />
<note track="0" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
