<trackboy_project >
<point>
<pages number="2" />
<bpm number="112" />
<track number= "0"volume="19.1" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="11" pan="0" highs="7.5" lows="3" echo="0" type="5" />
<track number= "2"volume="4.5" pan="0.011111111111111112" highs="-0.1" lows="4.8999999999999995" echo="1" type="6" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0.09305101034395127" />
<note track="0" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="1" position= "1" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
</point>
</trackboy_project>
