<trackboy_project >
<point>
<pages number="2" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="F6" currentPitch="1396.91" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="G#6" currentPitch="1661.22" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="F6" currentPitch="1396.91" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="G#6" currentPitch="1661.22" pan="0" gain="0" />
</point>
</trackboy_project>
