#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Background.image=BGMap.png
class.Background.superclass=greenfoot.World
class.Bullet.image=TempBull.png
class.Bullet.superclass=greenfoot.Actor
class.Controls.image=ControlPanel.png
class.Controls.superclass=greenfoot.World
class.Enemy.image=ZombieForward.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=EndScreen.png
class.GameOver.superclass=greenfoot.World
class.Heart.image=Heart.png
class.Heart.superclass=greenfoot.Actor
class.KillCount.superclass=greenfoot.Actor
class.MapChanger.image=MenuZombie.png
class.MapChanger.superclass=greenfoot.Actor
class.OptionChanger.image=MenuZombie.png
class.OptionChanger.superclass=greenfoot.Actor
class.Player.image=PlayerForward.png
class.Player.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
class.Start.image=TempStartMenu.png
class.Start.superclass=greenfoot.World
class.botSpawner.superclass=greenfoot.Actor
class.escListener.image=MenuZombie.png
class.escListener.superclass=greenfoot.Actor
class.restart.image=MenuZombie.png
class.restart.superclass=greenfoot.Actor
class.waveNumber.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=KillCount
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=OptionChanger
dependency12.type=UsesDependency
dependency13.from=OptionChanger
dependency13.to=Controls
dependency13.type=UsesDependency
dependency14.from=escListener
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=escListener
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Controls
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=waveNumber
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=KillCount
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=KillCount
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=Spawner
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=botSpawner
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Background
dependency29.to=Spawner
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Background
dependency30.to=botSpawner
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=Heart
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=MapChanger
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=OptionChanger
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=escListener
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=KillCount
dependency36.type=UsesDependency
dependency37.from=restart
dependency37.to=Background
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=restart
dependency38.type=UsesDependency
dependency39.from=botSpawner
dependency39.to=Spawner
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=MapChanger
dependency6.type=UsesDependency
dependency7.from=KillCount
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MapChanger
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=778
mainWindow.width=1236
mainWindow.x=44
mainWindow.y=22
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=771
target1.editor.y=234
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=778
target10.editor.width=1236
target10.editor.x=44
target10.editor.y=22
target10.height=50
target10.name=Player
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=695
target11.editor.width=900
target11.editor.x=585
target11.editor.y=147
target11.height=50
target11.name=KillCount
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=778
target12.editor.width=960
target12.editor.x=44
target12.editor.y=22
target12.height=50
target12.name=Spawner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=896
target13.editor.x=140
target13.editor.y=197
target13.height=50
target13.name=Background
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=100
target14.height=50
target14.name=botSpawner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=48
target15.editor.y=24
target15.height=50
target15.name=waveNumber
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=98
target16.height=50
target16.name=OptionChanger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=250
target2.editor.height=778
target2.editor.width=800
target2.editor.x=455
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=778
target3.editor.width=960
target3.editor.x=44
target3.editor.y=22
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=155
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=919
target5.editor.y=185
target5.height=50
target5.name=escListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=restart
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=370
target7.editor.height=790
target7.editor.width=900
target7.editor.x=911
target7.editor.y=97
target7.height=50
target7.name=Start
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=667
target8.editor.y=163
target8.height=50
target8.name=Controls
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=490
target9.editor.y=286
target9.height=50
target9.name=MapChanger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=Start
