#Greenfoot properties
#Thu Jul 03 11:10:32 CDT 2014
class.Heart.superclass=greenfoot.Actor
target2.name=Bullet
target9.name=Player
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Controls
class.Start.image=TempStartMenu.png
dependency8.to=Background
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=110
dependency29.from=Background
target15.height=50
target7.type=ClassTarget
class.Spawner.superclass=greenfoot.Actor
target11.width=80
dependency25.to=Heart
class.GameOver.superclass=greenfoot.World
class.Controls.superclass=greenfoot.World
target10.editor.y=167
target10.editor.x=278
class.waveNumber.superclass=greenfoot.Actor
dependency2.to=Bullet
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bullet
target12.y=10
target12.x=70
target3.editor.y=164
target3.editor.x=612
project.charset=UTF-8
dependency15.to=escListener
target15.name=OptionChanger
target5.height=50
target1.name=Heart
version=2.5.0
target11.naviview.expanded=true
target8.name=MapChanger
dependency10.type=UsesDependency
class.Background.image=sand2.jpg
dependency17.type=UsesDependency
dependency14.from=escListener
package.numTargets=15
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Background
dependency28.from=botSpawner
target12.naviview.expanded=true
dependency9.to=Player
target6.type=ClassTarget
dependency30.to=botSpawner
target7.y=190
target7.x=100
target12.editor.y=108
target12.editor.x=602
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=70
target3.x=70
>>>>>>>=origin/master
target8.height=50
dependency26.to=Background
mainWindow.y=1
mainWindow.x=1
target12.showInterface=false
target3.showInterface=false
dependency3.to=Bullet
class.botSpawner.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Bullet
target5.editor.y=24
target5.editor.x=48
dependency20.to=Background
target5.editor.height=700
target14.name=waveNumber
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Controls
dependency16.to=Controls
class.Start.superclass=greenfoot.World
target1.editor.y=24
target1.editor.x=48
dependency13.from=OptionChanger
dependency16.type=UsesDependency
target8.width=100
class.escListener.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.Enemy.superclass=greenfoot.Actor
target4.width=80
target9.showInterface=false
dependency27.from=Spawner
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=24
dependency10.to=KillCount
target14.editor.x=48
dependency30.type=UsesDependency
target2.height=50
target15.y=250
target15.x=10
class.OptionChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
dependency31.to=Heart
class.OptionChanger.superclass=greenfoot.Actor
target11.y=310
target3.editor.height=735
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=Enemy
dependency3.from=Enemy
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Enemy
target7.editor.y=147
target7.editor.x=872
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=822
target13.name=botSpawner
dependency21.to=waveNumber
target7.naviview.expanded=true
target6.name=Start
dependency15.type=UsesDependency
dependency12.from=Start
target14.width=100
dependency17.to=Start
dependency19.from=Player
target6.y=130
class.Bullet.superclass=greenfoot.Actor
target6.x=10
target9.editor.height=909
target10.width=80
target2.y=70
target10.editor.height=695
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=KillCount
target4.type=ClassTarget
dependency11.to=Enemy
target6.height=50
target7.editor.width=900
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
target9.editor.y=122
target9.editor.x=1
dependency5.type=UsesDependency
dependency2.from=Player
dependency9.from=Background
class.escListener.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
target10.height=50
dependency28.to=Enemy
target13.naviview.expanded=true
target2.editor.width=800
target13.width=90
dependency5.to=Player
target10.editor.width=900
target12.name=Background
target5.name=escListener
dependency22.to=KillCount
dependency14.type=UsesDependency
dependency11.from=Background
target14.naviview.expanded=true
dependency18.from=Enemy
target14.y=250
target14.x=130
target10.type=ClassTarget
dependency18.to=Background
dependency21.type=UsesDependency
package.numDependencies=31
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=190
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
class.Enemy.image=TempZombieSprite.png
target11.editor.y=20
target11.editor.x=40
dependency12.to=OptionChanger
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Enemy
dependency8.from=MapChanger
target12.editor.width=896
target4.naviview.expanded=true
class.GameOver.image=rivets.jpg
target14.height=50
target9.y=10
target4.editor.y=20
target9.x=170
target4.editor.x=40
dependency29.to=Spawner
target11.name=Spawner
target5.y=190
target5.x=190
target3.height=50
dependency6.to=MapChanger
target4.name=GameOver
target1.y=310
target1.x=100
dependency13.type=UsesDependency
dependency10.from=Background
target7.showInterface=false
target3.width=80
dependency17.from=Enemy
dependency23.to=GameOver
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Enemy
class.Controls.image=ControlPanel.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Enemy
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency31.from=Background
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Heart.image=Heart.png
dependency13.to=Controls
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=KillCount
target6.width=80
class.Player.image=TempSprite.png
target6.editor.y=123
mainWindow.height=1030
target9.naviview.expanded=true
class.Bullet.image=TempBull.png
target6.editor.x=978
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Background.superclass=greenfoot.World
target2.width=80
target10.name=KillCount
target3.name=Enemy
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=81
target2.editor.x=915
target7.editor.height=700
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=81
dependency24.to=GameOver
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=790
target15.editor.height=700
dependency1.to=Player
dependency30.from=Background
target9.editor.width=1918
target5.width=90
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=100
target3.editor.width=876
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=10
target8.editor.y=204
dependency9.type=UsesDependency
dependency6.from=Start
target12.height=50
target8.editor.x=508
class.KillCount.superclass=greenfoot.Actor
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Start
dependency14.to=Start
class.MapChanger.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1918
=\=\=\=\=\=\=
