#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Background.image=sand2.jpg
class.Background.superclass=greenfoot.World
class.Bullet.image=TempBull.png
class.Bullet.superclass=greenfoot.Actor
class.Controls.image=ControlPanel.png
class.Controls.superclass=greenfoot.World
class.Enemy.image=TempZombieSprite.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=rivets.jpg
class.GameOver.superclass=greenfoot.World
class.Heart.image=Heart.png
class.Heart.superclass=greenfoot.Actor
class.KillCount.superclass=greenfoot.Actor
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.MapChanger.superclass=greenfoot.Actor
class.OptionChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.OptionChanger.superclass=greenfoot.Actor
class.Player.image=TempSprite.png
class.Player.superclass=greenfoot.Actor
class.Start.image=TempStartMenu.png
class.Start.superclass=greenfoot.World
class.escListener.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.escListener.superclass=greenfoot.Actor
class.waveNumber.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=KillCount
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=OptionChanger
dependency12.type=UsesDependency
dependency13.from=OptionChanger
dependency13.to=Controls
dependency13.type=UsesDependency
dependency14.from=escListener
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=escListener
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Controls
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=waveNumber
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=KillCount
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=KillCount
dependency26.to=Background
dependency26.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=MapChanger
dependency6.type=UsesDependency
dependency7.from=KillCount
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MapChanger
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=1030
mainWindow.width=1918
mainWindow.x=1
mainWindow.y=1
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=24
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=695
target10.editor.width=900
target10.editor.x=278
target10.editor.y=167
target10.height=50
target10.name=KillCount
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=896
target11.editor.x=602
target11.editor.y=108
target11.height=50
target11.name=Background
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=48
target12.editor.y=24
target12.height=50
target12.name=waveNumber
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=81
target13.height=50
target13.name=OptionChanger
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=250
target2.editor.height=822
target2.editor.width=800
target2.editor.x=915
target2.editor.y=81
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=737
target3.editor.width=883
target3.editor.x=431
target3.editor.y=125
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=48
target5.editor.y=24
target5.height=50
target5.name=escListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=872
target6.editor.y=147
target6.height=50
target6.name=Controls
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=790
target7.editor.width=900
target7.editor.x=978
target7.editor.y=123
target7.height=50
target7.name=Start
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=603
target8.editor.y=213
target8.height=50
target8.name=MapChanger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=130
target9.editor.height=1050
target9.editor.width=1924
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=2.5.0
world.lastInstantiated=Start
