#Greenfoot properties
#Wed Jul 02 08:52:55 CDT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=MapChanger
target11.y=10
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1030
target2.editor.y=81
target2.editor.x=915
dependency9.to=Player
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=OptionChanger
target8.y=130
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=100
dependency21.to=waveNumber
target2.editor.width=800
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
class.Background.image=sand2.jpg
dependency19.to=Enemy
target1.showInterface=false
target4.y=310
target4.x=10
dependency10.from=Background
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1938
target4.showInterface=false
dependency20.from=Player
target2.y=70
target2.x=160
target10.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
target8.height=50
dependency10.to=KillCount
dependency14.from=escListener
class.waveNumber.superclass=greenfoot.Actor
class.OptionChanger.superclass=greenfoot.Actor
dependency24.from=Enemy
target3.naviview.expanded=true
dependency26.to=Background
dependency18.from=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=Bullet
dependency5.to=Player
target4.editor.height=700
target1.name=Heart
target10.showInterface=false
target7.editor.height=790
dependency8.from=MapChanger
dependency15.to=escListener
target3.editor.y=125
target13.showInterface=false
target3.editor.x=431
target5.name=escListener
world.lastInstantiated=Start
class.Heart.image=Heart.png
mainWindow.width=1918
target10.editor.y=167
target9.name=Player
target10.editor.x=278
target5.height=50
target8.naviview.expanded=true
dependency22.to=KillCount
target10.name=KillCount
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=Player
target4.editor.x=40
target13.editor.width=900
dependency17.type=UsesDependency
class.escListener.superclass=greenfoot.Actor
class.Controls.superclass=greenfoot.World
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Enemy
dependency11.from=Background
target11.editor.y=47
target11.editor.x=357
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Background
target11.type=ClassTarget
target10.editor.height=695
version=2.5.0
target5.editor.width=900
dependency15.from=Controls
dependency6.to=MapChanger
target2.showInterface=false
dependency1.from=Enemy
dependency25.from=Player
target5.editor.y=24
target5.editor.x=48
class.MapChanger.superclass=greenfoot.Actor
target12.naviview.expanded=true
mainWindow.y=1
target5.showInterface=false
mainWindow.x=1
dependency19.from=Player
dependency16.to=Controls
target8.showInterface=false
dependency5.from=Bullet
target12.editor.y=24
target12.editor.x=48
target2.name=Bullet
dependency9.from=Background
class.OptionChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.GameOver.image=rivets.jpg
target6.naviview.expanded=true
target6.name=Controls
target9.height=50
target6.editor.y=147
dependency23.to=GameOver
target11.editor.width=896
target6.editor.x=872
target12.y=250
target5.editor.height=700
target12.x=130
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Bullet
class.Start.image=TempStartMenu.png
class.Enemy.image=TempZombieSprite.png
target12.width=100
target11.name=Background
target13.editor.y=81
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=110
target10.naviview.expanded=true
target9.y=10
target9.x=170
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
target3.editor.width=883
dependency12.to=OptionChanger
target7.y=130
target7.x=10
target2.editor.height=822
dependency18.type=UsesDependency
class.escListener.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
target5.y=190
target7.editor.y=123
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=978
target10.width=80
target3.y=70
target3.x=70
target11.width=90
dependency7.to=Enemy
dependency12.from=Start
target3.height=50
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=100
dependency22.from=Enemy
target12.type=ClassTarget
class.Bullet.image=TempBull.png
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
dependency17.to=Start
dependency16.from=Enemy
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Player
dependency26.from=KillCount
target8.editor.y=213
target8.editor.x=603
target11.editor.height=700
dependency6.from=Start
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GameOver
target3.name=Enemy
target6.showInterface=false
class.Player.image=TempSprite.png
target9.showInterface=false
dependency3.to=Bullet
target7.name=Start
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
target9.editor.y=-9
target9.editor.x=-9
dependency21.type=UsesDependency
dependency13.to=Controls
package.numTargets=13
target6.editor.width=900
target12.name=waveNumber
>>>>>>>=origin/master
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Background
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Background
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=Background
dependency13.from=OptionChanger
class.Controls.image=ControlPanel.png
dependency9.type=UsesDependency
target3.editor.height=737
target7.naviview.expanded=true
target6.width=80
dependency23.from=Player
target10.height=50
target13.type=ClassTarget
class.KillCount.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=Enemy
target9.editor.height=1050
dependency3.from=Enemy
dependency25.to=Heart
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=KillCount
target1.editor.y=24
target1.editor.x=48
target5.width=90
dependency4.to=Enemy
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=GameOver
target4.height=50
target13.y=250
target1.width=80
target13.x=10
=\=\=\=\=\=\=
dependency14.to=Start
