#Greenfoot project file
class.Background.image=sand.jpg
class.Background.superclass=greenfoot.World
class.Bullet.image=steel-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.image=TempZombieSprite.png
class.Enemy.superclass=greenfoot.Actor
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.MapChanger.superclass=greenfoot.Actor
class.Player.image=TempSprite.png
class.Player.superclass=greenfoot.Actor
class.Start.image=TempStartMenu.png
class.Start.superclass=greenfoot.World
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=MapChanger
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MapChanger
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=790
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MapChanger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.editor.height=916
target5.editor.width=1616
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
version=2.5.0
world.lastInstantiated=Start
