#Greenfoot properties
#Mon Jun 30 15:18:10 CDT 2014
target10.editor.width=894
target2.width=80
target8.name=Player
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1050
target2.editor.y=2
target2.editor.x=234
dependency9.to=Player
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=170
dependency21.to=waveNumber
target2.editor.width=960
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=130
class.Background.image=sand2.jpg
dependency19.to=Enemy
target1.showInterface=false
target4.y=190
target4.x=100
dependency10.from=Background
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Player
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=KillCount
dependency14.from=escListener
class.waveNumber.superclass=greenfoot.Actor
class.OptionChanger.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency18.from=Enemy
target11.height=50
target1.editor.height=822
dependency4.from=Bullet
dependency5.to=Player
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=MapChanger
dependency15.to=escListener
target3.editor.y=20
target3.editor.x=40
target5.name=Start
world.lastInstantiated=Start
mainWindow.width=1924
target10.editor.y=39
target9.name=KillCount
target10.editor.x=299
target5.height=50
target8.naviview.expanded=true
target10.name=Background
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=123
dependency1.to=Player
target4.editor.x=726
dependency17.type=UsesDependency
class.escListener.superclass=greenfoot.Actor
class.Controls.superclass=greenfoot.World
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Enemy
dependency11.from=Background
target11.editor.y=67
target11.editor.x=-5
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Background
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Controls
dependency6.to=MapChanger
target2.showInterface=false
dependency1.from=Enemy
target5.editor.y=103
target5.editor.x=815
class.MapChanger.superclass=greenfoot.Actor
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=Player
dependency16.to=Controls
target8.showInterface=false
dependency5.from=Bullet
target2.name=Enemy
dependency9.from=Background
class.OptionChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
target6.naviview.expanded=true
target6.name=waveNumber
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target5.editor.height=790
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target8.editor.height=916
target10.x=70
dependency2.to=Bullet
class.Start.image=TempStartMenu.png
class.Enemy.image=TempZombieSprite.png
target11.name=OptionChanger
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=OptionChanger
target7.y=130
target7.x=100
target2.editor.height=905
dependency18.type=UsesDependency
class.escListener.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
target5.y=130
target7.editor.y=398
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=650
target10.width=90
target3.y=190
target3.x=190
target11.width=110
dependency7.to=Enemy
dependency12.from=Start
target3.height=50
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.Bullet.image=TempBull.png
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
dependency17.to=Start
dependency16.from=Enemy
<<<<<<<=HEAD
target1.editor.width=800
dependency2.from=Player
target8.editor.y=-9
target8.editor.x=-9
target11.editor.height=700
dependency6.from=Start
target8.editor.width=1616
project.charset=UTF-8
target3.showInterface=false
target3.name=escListener
target6.showInterface=false
class.Player.image=TempSprite.png
target9.showInterface=false
dependency3.to=Bullet
target7.name=MapChanger
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=126
target9.editor.x=807
dependency21.type=UsesDependency
dependency13.to=Controls
package.numTargets=11
target6.editor.width=900
>>>>>>>=origin/master
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Background
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Background
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=Background
dependency13.from=OptionChanger
class.Controls.image=ControlPanel.png
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=100
target10.height=50
class.KillCount.superclass=greenfoot.Actor
target7.width=100
target6.editor.height=700
dependency17.from=Enemy
target9.editor.height=700
dependency3.from=Enemy
target3.width=90
target11.naviview.expanded=true
target4.width=80
dependency7.from=KillCount
target1.editor.y=68
target1.editor.x=763
target5.width=80
dependency4.to=Enemy
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Controls
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Start
