#Greenfoot project file
class.Background.image=sand2.jpg
class.Background.superclass=greenfoot.World
class.Bullet.image=TempBull.png
class.Bullet.superclass=greenfoot.Actor
class.Controls.image=ControlPanel.png
class.Controls.superclass=greenfoot.World
class.Enemy.image=TempZombieSprite.png
class.Enemy.superclass=greenfoot.Actor
class.KillCount.superclass=greenfoot.Actor
class.MapChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.MapChanger.superclass=greenfoot.Actor
class.OptionChanger.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.OptionChanger.superclass=greenfoot.Actor
class.Player.image=TempSprite.png
class.Player.superclass=greenfoot.Actor
class.Start.image=TempStartMenu.png
class.Start.superclass=greenfoot.World
class.escListener.image=8_bit_zombie_by_melolzugaming-d50kbqk.png
class.escListener.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=KillCount
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=OptionChanger
dependency12.type=UsesDependency
dependency13.from=OptionChanger
dependency13.to=Controls
dependency13.type=UsesDependency
dependency14.from=escListener
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=escListener
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Controls
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Background
dependency20.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=MapChanger
dependency6.type=UsesDependency
dependency7.from=KillCount
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MapChanger
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
simulation.speed=50
target1.editor.height=822
target1.editor.width=800
target1.editor.x=763
target1.editor.y=68
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-5
target10.editor.y=67
target10.height=50
target10.name=OptionChanger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target2.editor.height=905
target2.editor.width=960
target2.editor.x=234
target2.editor.y=2
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=escListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=726
target4.editor.y=123
target4.height=50
target4.name=Controls
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=790
target5.editor.width=900
target5.editor.x=815
target5.editor.y=103
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=650
target6.editor.y=398
target6.height=50
target6.name=MapChanger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.editor.height=916
target7.editor.width=1616
target7.editor.x=135
target7.editor.y=42
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=807
target8.editor.y=126
target8.height=50
target8.name=KillCount
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Background
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=Start
